.login-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgb(34,34,34);
    flex-direction:column;
}

.login-wrap form input{
    margin-bottom:1em;
}

.login-wrap form button{
    width:100%;
}

.uk-button-default{
    background-color: #d7df23;
    color: rgb(34,34,34);
    border-color:#d7df23;
}
.uk-button-default:hover{
    color:#d7df23;
    background-color: rgb(34,34,34);
    border-color:#d7df23;
}
.logo-login{
    width:30%;
    margin-bottom:1em;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0.8em;
    background-color: rgb(34,34,34);
    border-bottom: #292929 solid 1px;
}

.main-wrap{
    display:flex;
    min-height: 100%;
    height: auto;
}
.sidebar{
    flex-basis: 20%;
    padding: 1em;
    height:auto;
    background-color: rgb(34,34,34);
    border-right:#292929 solid 1px
}
.side-content{
    flex-basis: 80%;
    height:auto;
    min-height:100%;
}
.menu{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top:2em;
}
.menu a{
    margin-bottom: 1em;
    color:white;
    font-weight: bold;
    text-transform: uppercase;
}
.menu a:hover{
    text-decoration:none;
    letter-spacing: 0.1em;
    color:#d7df23;
    transition: letter-spacing 1s ease, color 1s ease;
}
.content{
    padding: 2em;
    background-color: rgb(34,34,34);
    min-height: 100%;
    height: auto;
}
.not-logo{
    color:white;
    cursor: pointer;
}
.not-icon{
    position:relative;
    padding:0.3em;
}
.not-icon-count{
    position:absolute;
    bottom: 0;
    right: 0;
    background-color: red;
    color:white;
    font-weight: bold;
    width:1.3em;
    height:1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1;
 
}
.not-icon-count span{
    font-size: 0.7em;
}
.not-drop{
    position: absolute;
    z-index: 2;
    background-color: white;
    border: #eee solid 1px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 400px;
    padding:0.3em;
}
.tabName{
   display: flex;
   justify-content: flex-start; 
}
.tabName div{
    padding:0.2em;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}
.not-read, .not-unread{
    list-style-type: none;
    border-bottom: #eee solid 1px;
    padding: 0.3em;
    display:flex;
    border-bottom: #eee solid 1px;
    background-color: #fbfbfb;
    margin: 0;
    margin-bottom: 0.3em;
}
.not-unread{
    background-color: #ecf9b7;
}
.not-time{
    color: #a9a9a9;
    text-align: right;
    font-weight: bold;
    font-size: 0.8em;
}
.not-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7em;
}
.not-heading{
    font-weight: bold;
    text-transform: uppercase;
}
.active-menu{
    color:#d7df23!important;
}
.updated-time{
    color: #d7df23;
    font-weight: bold;
}

.updated-time span{
    
    color: #2d7139;
}

.data-panel{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap:1em;
    justify-content: space-evenly;
    align-content: start;
    justify-items: stretch;
    align-items: stretch;
    margin-top:2em;
    
}
.panel-item{
    height:200px;
    background-color: #333;
    border: rgb(33, 33, 33) solid 1px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    overflow:hidden;
    box-shadow: 1px 1px 1px 0px #000000a6;
    padding:1em;
}
.item-key{
    text-align: center;
    font-weight: bold;
    color:#bbbbbb;
}
.item-value{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    color: #d7df23;
}
.mal, .mold{
    font-size:0.5em;
    color:#df2356;
}
.keys{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.item-logo{
    color:white;
    margin-right: 1em;
}
.chart{
    margin-top:2em;
}
.config-form {
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
.config-form h3{
    grid-column: 1 / 3;
    color:#cacaca;
}
.config-form label{
    color:#cacaca;
}
.config-form button{
    margin-top:2em;
    grid-column:1 / span 2
}

@keyframes notification{
    from{
        height:0;
        opacity:0;
    }
    to{
        height: 500px;
        opacity:1;
    }
}

@keyframes notification-close{
    from{
        height: 500px;
        opacity:1;
    }
    to{
        height:0;
        opacity: 0;
    }
}
.not-container{
    position:relative;
}
.alertBox, .fixedBox{
    position:absolute;

}

@keyframes alert-move-left{
    from{
        left:0;
        right:0;
    }
    to{
        left:-400px;
        right:400px;
    }
}
@keyframes alert-move-right{
    from{
        left:-400px;
        right:400px;
    }
    to{
        left:0;
        right:0;
    }
}

@keyframes fixed-move-left{
    from{
        left:400px;
        right:-400px;
    }
    to{
        left:0;
        right:0;
    }
}

@keyframes fixed-move-right{
    from{
        left:0;
        right:0;
    }
    to{
        left:400px;
        right:-400px;
    }
}
.lightbox-wrap{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000000db;
    z-index:99;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lightbox{
    height: auto;
    width: auto;

}
.lightbox img{
    border: solid #d7df23 4px;
    height:100%;
}
.lightbox-close{
    color:white;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}
.image-wrap{
    position: relative;
    max-width: 80%;
    max-height: 80%;
}
@media only screen and (max-width: 500px){
    
        .side-content{
            flex-basis:100%;
        }
        .data-panel{
            grid-template-columns: 1fr;
        }
        .main-wrap{
            display: block;
        }
        .header-logo{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .header-logo img{
            width: 25%;
            height: auto;
        }
        .menu{
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .header{
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }